# NovaInventory

./: README.md  README.txt  build.gradle
eclipse/: usernamecache.json
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2026-06-12_00.36.47-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World-/: level.dat_mcr  level.dat_old
eclipse/saves/New World--/: level.dat_mcr  level.dat_old
eclipse/saves/New World--/region/: r.-1.0.mca  r.0.0.mca
eclipse/saves/New World--/stats/: 4292534d-f2c8-3960-ae02-8fc77d827539.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
eclipse/saves/New World-/region/: r.-1.0.mca  r.0.0.mca
eclipse/saves/New World-/stats/: 25b11e49-a7c5-3d9c-8271-d4f68f211051.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fe207da4-45aa-3a2a-bf67-72a700290388.json
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World/stats/: 2654e3c3-150d-3857-a426-0b141796a4e0.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  41196538-4c2b-371d-b141-0e51ad033fac.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  ea1dedcc-65ad-3e4c-bece-937c54b0cb65.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
src/main/java/com/NovaInv/: ContainerPlayerOverwrite.java  GuiContainerCreativeOverwrite.java  GuiContainerInventoryPager.java  GuiInventoryOverwrite.java  NovaInventory.java  (+7 more)
src/main/resources/: mcmod.info
