buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.NovaInv"
archivesBaseName = "NovaInventory"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
    classifier = 'dev'

    from sourceSets.main.output

    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "FMLCorePluginContainsFMLMod": "true",
                "FMLCorePlugin": "com.NovaInv.InventoryOverride"
        )
    }
}

artifacts {
    archives devJar
}

jar {
    manifest {
        attributes(
                "Manifest-Version": "1.0",
                "FMLCorePluginContainsFMLMod": "true",
                "FMLCorePlugin": "com.NovaInv.InventoryOverride"
        )
    }
}